<!DOCTYPE html>
<html lang="zh_cn">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心跳</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            min-width: 500px;
            min-height: 500px;
            overflow: hidden;
        }

        .heart {
            position: absolute;
            width: 100px;
            height: 90px;
            top: 50%;
            left: 50%;
            margin-top: -45px;
            margin-left: -50px;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #fc2e5a;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="heart heart2"></div>
    <h2 style="text-align: center; color: #fc2e5a;">心跳</h2>
</body>

<script type="text/javascript">
    const heartDom = document.querySelector('.heart2')

    const heartDomKeyframes = new KeyframeEffect(heartDom, [
        { transform: 'scale(1.5)' },
        { transform: 'scale(1)' }
    ], {
        duration: 200,
        iterations: Infinity,
        direction: 'alternate',
        easing: 'linear'
    });

    const heartAnimation = new Animation(heartDomKeyframes, document.timeline);

    heartAnimation.play();

    const text = document.getElementsByTagName("h2")[0];
    text.innerHTML = "心率：" + 0 + "次/分";

    function changeFunction(heartData) {
        let heart_rate = 60 / heartData / 2;
        heart_rate = heart_rate.toFixed(2);

        const currentTimeNow = heartAnimation.currentTime;
        const duration = heartAnimation.effect.getTiming().duration;

        heartAnimation.effect = new KeyframeEffect(heartDom, [
            { transform: 'scale(1.5)' },
            { transform: 'scale(1)' }
        ], {
            duration: heart_rate * 1000,
            iterations: Infinity,
            direction: 'alternate',
            easing: 'linear'
        });

        heartAnimation.startTime = 0;
        heartAnimation.currentTime = currentTimeNow / duration * heart_rate * 1000;

        const text = document.getElementsByTagName("h2")[0];

        text.innerHTML = "心率：" + heartData + "次/分";
    }

    function isNumeric(str) {
        return /^\d+$/.test(str);
    }

    var ws = new WebSocket("ws://localhost:8000/ws");
    ws.onopen = function () {
        ws.send("band");
    }
    ws.onmessage = function (event) {
        console.log(event.data);
        if (isNumeric(event.data)) {
            changeFunction(event.data);
        }
    }
    // 如果连接关闭了，就重新连接
    ws.onclose = function () {
        console.log("连接关闭，重新连接");
        ws = new WebSocket("ws://localhost:8000/ws");
    };
    ws.onopen = function () {
        ws.send("band");
    }
    // 点击爱心发送消息
    heartDom.onclick = function () {
        ws.send("band");
    }
</script>

</html>